*
{
    margin: 0;
    padding: 0;
}

#grid
{
   grid-gap: 10px 10px;
   
    display: grid;
   
    grid-template-columns: 242.5px 242.5px 242.5px 242.5px;
    grid-template-rows: 124px 124px 124px 124px 124px;
  
}

.item
{
    background-color: green;
    color: white;
    font-size: xx-large;
    padding: 5px;
}

.no1
{
   grid-column: "span 4/ auto";
}
.no2
{
   grid-column-start: 1;
   grid-row: 2/6;
}
.no3
{
    grid-column: 2;
    grid-row: 2;
   
}
.no4
{
    grid-column: 3/5;
}
.no5
{
    grid-column: 2/4;
    grid-row: 3;
}
.no6
{
    grid-row: 3;
}
.no7
{
    grid-row: 4;
}
.no8
{
    grid-row: 4;
}
.no9
{
    grid-row: 4;
}
.no10
{
    grid-row: 5;
    grid-column: 2/5;
}


